<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="pref_key_general_settings"
        android:title="@string/setting_general">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_key_notification"
            android:summary="@string/setting_notification_summary"
            android:title="@string/setting_notification_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_key_user_control_settings"
        android:title="@string/setting_user_controls">

        <PreferenceScreen android:title="@string/setting_setup_pin_title"
            android:key="pref_key_setup_pin"
            android:summary="@string/setting_setup_pin_summary">
            <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.techhab.collegeapp"
                android:targetClass="com.techhab.collegeapp.PINSetupActivity"
                />
        </PreferenceScreen>

        <PreferenceScreen android:title="@string/setting_modify_pin_title"
            android:key="pref_key_modify_pin"
            android:summary="@string/setting_modify_pin_summary">
            <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.techhab.collegeapp"
                android:targetClass="com.techhab.collegeapp.PINSetupActivity"
                />
        </PreferenceScreen>

        <Preference
            android:key="pref_key_forget_pin"
            android:summary="@string/setting_forget_pin_summary"
            android:title="@string/setting_forget_pin_title" />

        <Preference
            android:key="pref_key_logout"
            android:summary="@string/setting_logout_summary"
            android:title="@string/setting_logout_title" />

    </PreferenceCategory>

</PreferenceScreen>