<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="11dp"
    android:layout_marginLeft="11dp"
    android:layout_marginRight="11dp"
    android:layout_marginBottom="3dp"
    style="@style/CardView" >

    <TextView
        android:id="@+id/year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:paddingLeft="3dp"
        android:paddingStart="3dp"
        android:paddingRight="0dp"
        android:paddingEnd="0dp"
        android:text="@string/academic_year_2014_15"
        android:textSize="18sp"
        android:textColor="@color/kzooOrange" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:paddingLeft="0dp"
        android:paddingStart="0dp"
        android:paddingRight="3dp"
        android:paddingEnd="3dp"
        android:src="@drawable/bt_next_blue" />

</android.support.v7.widget.CardView>