<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.techhab.collegeapp.HomeActivity" >

    <fragment android:name="com.techhab.collegeapp.LoggedOutHomeFragment"
        android:id="@+id/loggedOutHomeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment android:name="com.techhab.collegeapp.HomeFragment"
        android:id="@+id/homeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
