<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.techhab.collegeapp.HomeActivity" >

    <fragment android:name="com.techhab.collegeapp.LoggedOutHomeFragment"
        android:id="@+id/loggedOutHomeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment android:name="com.techhab.collegeapp.HomeFragment"
        android:id="@+id/homeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--Home Navigation Drawer-->
    <fragment android:id="@+id/home_navigation_drawer"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:name="com.techhab.collegeapp.NavigationDrawerFragment" />

    <!--Logged Out Navigation Drawer-->
    <fragment android:id="@+id/logged_out_navigation_drawer"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:name="com.techhab.collegeapp.NavigationDrawerFragment" />

    <fragment android:id="@+id/navigation_drawer"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:name="com.techhab.collegeapp.NavigationDrawerFragment" />

</LinearLayout>
