<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.techhab.collegeapp.InfoActivity" >

    <!-- The main content view -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    <!-- fragments -->
    <fragment android:name="com.techhab.collegeapp.InfoFragment"
        android:id="@+id/infoFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <fragment android:name="com.techhab.collegeapp.FacilitiesFragment"
        android:id="@+id/facilitiesFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <fragment android:name="com.techhab.collegeapp.CalenderFragment"
        android:id="@+id/calenderFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--
    <fragment android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/mapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
        -->
    <!-- TODO -->
    <!-- add more fragments here follow the format above -->

    <!--Home Navigation Drawer-->
    <fragment android:id="@+id/home_navigation_drawer"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:name="com.techhab.collegeapp.NavigationDrawerFragment" />

    </FrameLayout>

</android.support.v4.widget.DrawerLayout>