<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    style="@style/CardView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/menu_item_tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lunch"
                style="@style/CardTitle"/>

            <TextView android:id="@+id/fragment_cafeteria_tvMainLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Main Line"
                android:textColor="@color/secondary_text_default_material_light"/>

            <LinearLayout android:id="@+id/fragment_cafeteria_llMainLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical" />

            <TextView android:id="@+id/fragment_cafeteria_tvInternationalCorner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="International Corner"
                android:textColor="@color/secondary_text_default_material_light"/>

            <LinearLayout android:id="@+id/fragment_cafeteria_llInternationalCorner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical"/>

            </LinearLayout>

            <include layout="@layout/card_divider" />

            <ToggleButton android:id="@+id/fragment_cafeteria_tbViewMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="View More"
                android:textOn="View Less"
                style="@style/MaterialButtonFlat"
                android:textColor="@color/kzooOrange"
                android:layout_gravity="right|center_vertical" />

        </LinearLayout>



</android.support.v7.widget.CardView>