<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.techhab.collegeapp.AboutActivity$PlaceholderFragment">

    <!-- This should be the logo of the application WITH its name-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/k_logo"
        android:layout_gravity="center"/>
    <!-- The version text should be a reference to a string value -->
    <TextView android:text="\nVersion 1.01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    <TextView android:text="(c) 2015-2015 TechHab Inc.\nAll rights reserved."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Developers"
        style="?android:attr/listSeparatorTextViewStyle" />

    <TextView android:text="This application was created and developed by:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:text="\nJae Hyun Choe\nKevin Joh\nGriffin Smalley\nOmid Tafti\n"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="with acknowledgements and special thanks to:"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:text="\nPamela Cutter\nAlec Wright\n"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Terms of Service"
        style="?android:attr/listSeparatorTextViewStyle" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Give us money and you can use this app. Them be the terms."/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Privacy"
        style="?android:attr/listSeparatorTextViewStyle" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pay no mind to the man behind the curtain. Give him some privacy."/>
</LinearLayout>
