<com.techhab.collegeapp.ObservableScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/basketball_fragment_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:overScrollMode="never"
    tools:context="com.techhab.collegeapp.BasketballFragment">
    <!--android:layout_marginTop="@dimen/abc_action_bar_default_height_material"-->

    <LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <View xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:minHeight="?attr/actionBarSize" />

        <!-- Game In Progress card -->
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/current_game"
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            style="@style/CardView" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_in_progress"
                    style="@style/CardTitle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:textColor="@color/secondary_text_default_material_light"
                        android:text="Sat, Dec 13"/>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="right|center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textColor="@color/secondary_text_default_material_light"
                            android:layout_marginRight="5dp"
                            android:text="3rd Quarter"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:background="@color/secondary_text_default_material_light"
                            android:textColor="@color/white"
                            android:text="09:26"/>


                        </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/western_michigan_broncos" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/secondary_text_default_material_light"
                            android:text="Western Mich." />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="21sp"
                            android:fontFamily="sans-serif-light"
                            android:textColor="@color/primary_text_default_material_light"
                            android:text="Broncos"
                            />

                        </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="32sp"
                            android:fontFamily="sans-serif-light"
                            android:textColor="@color/abc_primary_text_material_light"
                            android:text="24" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/k_login_header" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/secondary_text_default_material_light"
                            android:text="Kalamazoo College" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="21sp"
                            android:fontFamily="sans-serif-light"
                            android:textColor="@color/primary_text_default_material_light"
                            android:text="Hornets"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="32sp"
                            android:fontFamily="sans-serif-light"
                            android:textColor="@color/primary_text_default_material_light"
                            android:text="56"/>

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            </android.support.v7.widget.CardView>

        <!-- Upcoming Games card -->
        <android.support.v7.widget.CardView
            android:id="@+id/upcoming_games_card"
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            style="@style/CardView" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/upcoming_games"
                    style="@style/CardTitle" />

                </LinearLayout>

                <include layout="@layout/card_divider" />

                <ListView
                    android:id="@+id/upcoming_games_listview"
                    android:layout_width="match_parent"
                    android:scrollbars="none"
                    android:layout_height="300dp"/>

                <ProgressBar
                    android:id="@+id/upcoming_games_progress_bar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_gravity="center"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/upcoming_games_view_more_button_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/upcoming_games_view_more_button"
                        style="@style/MaterialButtonFlat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/kzooOrange"
                        android:text="@string/view_more"/>

                    </LinearLayout>

            </LinearLayout>



            </android.support.v7.widget.CardView>

        <!-- Schedule/Results Card -->
        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            style="@style/CardView" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/results"
                    style="@style/CardTitle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    style="@style/CardSubtitle"
                    android:text="2014-2015 Season"/>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TableRow
                        android:id="@+id/schedule_table_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.25"
                            android:gravity="center"
                            android:text="Overall" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.25"
                            android:gravity="center"
                            android:text="Pct." />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.25"
                            android:gravity="center"
                            android:text="Conf." />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.25"
                            android:gravity="center"
                            android:text="Pct." />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="6dp"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primary_text_default_material_light"
                            android:layout_weight="0.25"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:text="4-3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primary_text_default_material_light"
                            android:layout_weight="0.25"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:text=".571" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primary_text_default_material_light"
                            android:layout_weight="0.25"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:text="0-0" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primary_text_default_material_light"
                            android:layout_weight="0.25"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:text=".000" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.25"
                            android:gravity="center"
                            android:text="Streak" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.25"
                            android:gravity="center"
                            android:text="Home" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.25"
                            android:gravity="center"
                            android:text="Away" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.25"
                            android:gravity="center"
                            android:text="Neutral" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="6dp"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primary_text_default_material_light"
                            android:layout_weight="0.25"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:text="Lost 1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primary_text_default_material_light"
                            android:layout_weight="0.25"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:text="1-1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primary_text_default_material_light"
                            android:layout_weight="0.25"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:text="2-2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primary_text_default_material_light"
                            android:layout_weight="0.25"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:text="1-0" />

                    </TableRow>


                    </TableLayout>


                <TableLayout
                    android:id="@+id/schedule_table_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">


                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:weightSum="1">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.15"
                            android:text="@string/date" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.65"
                            android:text="@string/opponent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:text="@string/result" />

                        </TableRow>

                    </TableLayout>

                </LinearLayout>

                <include layout="@layout/card_divider" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/MaterialButtonFlat"
                        android:textColor="@color/kzooOrange"
                        android:text="VIEW MORE"/>

                    </LinearLayout>


        </LinearLayout>


        </android.support.v7.widget.CardView>

        <!-- Roster card -->
        <!--<android.support.v7.widget.CardView
            android:id="@+id/team_roster"
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            style="@style/CardView" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/roster"
                    style="@style/CardTitle" />


                &lt;!&ndash;<include layout="@layout/card_divider" />&ndash;&gt;

                <TableLayout
                    android:id="@+id/roster_table_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="2dp">

                    <TableRow
                        android:id="@+id/table_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="6dp"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.15"
                            android:gravity="center"
                            android:text="@string/athlete_no." />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.85"
                            android:text="@string/athlete_name" />



                    </TableRow>


                    </TableLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/head_coach"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/primary_text_default_material_light"
                    android:layout_marginBottom="5dp"
                    android:text="Eric Dougal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/assistant_coaches"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/primary_text_default_material_light"
                    android:layout_marginBottom="5dp"
                    android:text="Jesse Vanabel, Bryan Dutton, Rob Kuhtz, Kevin White"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/student_assistants_managers"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/primary_text_default_material_light"
                    android:layout_marginBottom="5dp"
                    android:text="Blake Beauchamp, Koji Vroom"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/captains"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/primary_text_default_material_light"
                    android:layout_marginBottom="5dp"
                    android:text="Aaron Schoenfeldt, Adam Peters, Carter Goetz, Scott Wharam"/>

                &lt;!&ndash;<include layout="@layout/card_divider" />&ndash;&gt;


            </LinearLayout>




            </android.support.v7.widget.CardView>-->



        </LinearLayout>

    </com.techhab.collegeapp.ObservableScrollView>