<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.techhab.collegeapp.ProfileFragment">
    <LinearLayout
        android:id="@+id/profile_general_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="bottom"
        android:background="@color/kzooOrangeLight"
        android:paddingTop="32dp"
        android:paddingLeft="26dp"
        android:paddingBottom="32dp">

        <!--<ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:src="@drawable/custom_progress_bar" />-->

        <TextView
            android:id="@+id/profile_user_full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:textColor="@color/white"
            android:text="Griffin Smalley"
            android:textSize="@dimen/abc_text_size_headline_material"/>

        <TextView
            android:id="@+id/profile_user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="k13gs03@kzoo.edu"
            android:paddingBottom="8dp"
            android:textSize="@dimen/abc_text_size_subhead_material"/>

        <TextView
            android:id="@+id/profile_user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/abc_text_size_subhead_material"
            android:textColor="@color/white"
            android:text="ID Number: 381341"/>

    </LinearLayout>

    <ListView
        android:id="@+id/profile_listview"
        style="@style/MaterialListView" >

    </ListView>

</LinearLayout>
