<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteSmoke"
    tools:context="com.techhab.collegeapp.CafeteriaFragment">


    <LinearLayout
        android:id="@+id/panel_side_cafeteria"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:showDividers="middle"
        android:orientation="vertical"
        android:divider="?android:dividerHorizontal">
        <LinearLayout android:id="@+id/richardson_status_bar"
            android:layout_width="match_parent"
            android:background="@color/green"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/fragment_cafeteria_image"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/open_sign"/>

                </FrameLayout>
                <TextView android:id="@+id/fragment_cafeteria_tvInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="@color/abc_secondary_text_material_dark"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:text="Closes in 2 hours"
                    />

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/status_bar_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:src="@drawable/ic_action_expand"
                        android:layout_marginRight="12dp"
                        android:layout_gravity="center_vertical|right"
                        />
                </FrameLayout>
            </LinearLayout>

            <TextView android:id="@+id/status_bar_extended_info"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textSize="16dp"
                android:paddingTop="4dp"
                android:textColor="@color/abc_secondary_text_material_dark"
                android:layout_marginLeft="70dp"
                android:text="Monday-Friday 8:00-10:00pm\nSaturdays 12:00-6:00pm\nSundays 10-7pm"
                />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_cafeteria_rvMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

</FrameLayout>
