<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/drawerBackground"
    android:orientation="vertical"
    tools:context=".NavigationDrawerFragment" >

    <!-- Header profile part -->
    <ImageView
        android:id="@+id/nav_image"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:padding="12dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/account"/>

    <LinearLayout
        android:id="@+id/profile_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <!--<RelativeLayout
            android:id="@+id/text_view_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:gravity="center_vertical">-->

        <TextView
            android:id="@+id/nav_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_alignParentTop="true"
            android:textColor="@color/theGray"
            android:textStyle="bold"
            android:paddingBottom="7dp"
            android:text="Griffin Smalley"/>

        <TextView
            android:id="@+id/user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theGray"
            android:layout_below="@+id/nav_user_name"
            android:textSize="14sp"
            android:text="k13gs03@kzoo.edu" />

        <!--</RelativeLayout>-->

    </LinearLayout>

    <!-- divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/drawerDivider"/>

    <!-- Content ListView -->
    <ListView
        android:id="@+id/drawer_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:divider="@null"
        android:background="@color/drawerBackground" />

    <!-- Settings and Support ListView -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/drawerDivider" />

    <ListView
        android:id="@+id/settings_support"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:divider="@null"
        android:background="@color/drawerBackground" />

</LinearLayout>