<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.techhab.collegeapp.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/content_description"
            android:background="@drawable/banner"
            android:gravity="top"
            android:id="@+id/bannerImage" />

        <ScrollView
            android:id="@+id/container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:id="@+id/main_menu_00"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:contentDescription="@string/content_description"
                        android:src="@drawable/main_academic_profile"
                        android:background="@color/main00" />

                    <ImageButton
                        android:id="@+id/main_menu_01"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:contentDescription="@string/content_description"
                        android:src="@drawable/main_campus_info"
                        android:background="@color/main01" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:id="@+id/main_menu_10"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:contentDescription="@string/content_description"
                        android:src="@drawable/main_events"
                        android:background="@color/main10" />

                    <ImageButton
                        android:id="@+id/main_menu_11"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:contentDescription="@string/content_description"
                        android:src="@drawable/main_registration"
                        android:background="@color/main11" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:id="@+id/main_menu_20"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:contentDescription="@string/content_description"
                        android:src="@drawable/main_employment"
                        android:background="@color/main20" />

                    <ImageButton
                        android:id="@+id/main_menu_21"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:contentDescription="@string/content_description"
                        android:src="@drawable/main_local_info"
                        android:background="@color/main21" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <FrameLayout android:id="@+id/progress_container"
        android:background="@color/trans"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" >

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>

</FrameLayout>